version: '3.6'

services:
  worker:
    build: .
    image: fffaraz/qt:latest
    hostname: worker
    tmpfs:
      - /run
      - /tmp
    volumes:
      - ./volumes/repo:/root/repo
      - ./volumes/conan:/root/.conan/data
    ports:
      - "2222:22"
