version: '3.5'

services:
  worker:
    build: .
    image: fffaraz/qt:latest
    hostname: worker
    volumes:
      - ./volumes/repo:/root/repo
      - ./volumes/conan:/root/.conan/data
      - ./volumes/tmp:/tmp
    ports:
      - "2222:22"
